{
    "frames": {
        "attack_01.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 185,
                "x": 185,
                "y": 1227
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "attack_02.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 183,
                "x": 1293,
                "y": 706
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 70
            }
        },
        "attack_03.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 177,
                "x": 553,
                "y": 857
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 76
            }
        },
        "attack_04.png": {
            "frame": {
                "h": 112,
                "idx": 0,
                "w": 176,
                "x": 737,
                "y": 857
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 77
            }
        },
        "attack_05.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 186,
                "x": 1292,
                "y": 832
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 66
            }
        },
        "attack_06.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 193,
                "x": 565,
                "y": 1110
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 62
            }
        },
        "attack_07.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 197,
                "x": 934,
                "y": 1081
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 59
            }
        },
        "attack_08.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 1095
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 59
            }
        },
        "attack_09.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 196,
                "x": 368,
                "y": 1094
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 63
            }
        },
        "attack_10.png": {
            "frame": {
                "h": 131,
                "idx": 0,
                "w": 196,
                "x": 737,
                "y": 978
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 64
            }
        },
        "attack_11.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 190,
                "x": 1102,
                "y": 956
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 67
            }
        },
        "attack_12.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 189,
                "x": 1102,
                "y": 832
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 67
            }
        },
        "attack_13.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 183,
                "x": 373,
                "y": 488
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 71
            }
        },
        "attack_14.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 182,
                "x": 368,
                "y": 976
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 72
            }
        },
        "attack_15.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 174,
                "x": 0,
                "y": 977
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 78
            }
        },
        "attack_16.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 173,
                "x": 1118,
                "y": 365
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 79
            }
        },
        "die_01.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 185,
                "x": 182,
                "y": 976
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 70
            }
        },
        "die_02.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 186,
                "x": 1117,
                "y": 588
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 71
            }
        },
        "die_03.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 187,
                "x": 1306,
                "y": 109
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 79
            }
        },
        "die_04.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 187,
                "x": 1306,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 81
            }
        },
        "die_05.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 190,
                "x": 1303,
                "y": 344
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 88
            }
        },
        "die_06.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 190,
                "x": 1303,
                "y": 243
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_07.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 191,
                "x": 1117,
                "y": 486
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_08.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 191,
                "x": 1101,
                "y": 730
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_09.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 185,
                "x": 551,
                "y": 976
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 72
            }
        },
        "die_10.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 185,
                "x": 942,
                "y": 1433
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 73
            }
        },
        "die_11.png": {
            "frame": {
                "h": 106,
                "idx": 0,
                "w": 188,
                "x": 753,
                "y": 1433
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 83
            }
        },
        "die_12.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 188,
                "x": 564,
                "y": 1433
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 84
            }
        },
        "die_13.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 190,
                "x": 373,
                "y": 1358
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_14.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 190,
                "x": 936,
                "y": 1331
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_15.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 191,
                "x": 744,
                "y": 1331
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "die_16.png": {
            "frame": {
                "h": 101,
                "idx": 0,
                "w": 191,
                "x": 1313,
                "y": 1437
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 89
            }
        },
        "idle_01.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 186,
                "y": 1357
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "idle_02.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 557,
                "y": 1237
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "idle_03.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 1348
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 70
            }
        },
        "idle_04.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 185,
                "x": 371,
                "y": 1237
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 70
            }
        },
        "idle_05.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 184,
                "x": 1304,
                "y": 588
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 72
            }
        },
        "idle_06.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 184,
                "x": 0,
                "y": 1227
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 72
            }
        },
        "idle_07.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 183,
                "x": 1129,
                "y": 1322
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 73
            }
        },
        "idle_08.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 183,
                "x": 1318,
                "y": 1319
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 73
            }
        },
        "idle_09.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 183,
                "x": 1319,
                "y": 1075
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 73
            }
        },
        "idle_10.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 183,
                "x": 1318,
                "y": 1202
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 73
            }
        },
        "idle_11.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 184,
                "x": 944,
                "y": 1213
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 72
            }
        },
        "idle_12.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 184,
                "x": 759,
                "y": 1213
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 72
            }
        },
        "idle_13.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 185,
                "x": 1132,
                "y": 1202
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 70
            }
        },
        "idle_14.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 185,
                "x": 1293,
                "y": 955
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 70
            }
        },
        "idle_15.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 1132,
                "y": 1081
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "idle_16.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 1309,
                "y": 446
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_begin_01.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 366,
                "y": 855
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_begin_02.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 746,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_begin_03.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 745,
                "y": 122
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_04.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 559,
                "y": 608
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_05.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 186,
                "y": 610
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_06.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 373,
                "y": 608
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_07.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 609
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_08.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 187,
                "y": 488
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_09.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 558,
                "y": 487
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_begin_10.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 558,
                "y": 366
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_begin_11.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 487
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_12.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 372,
                "y": 366
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_13.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_14.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 0,
                "y": 365
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_15.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 559,
                "y": 244
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_begin_16.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 560,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_01.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 559,
                "y": 122
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_02.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 374,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_03.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 373,
                "y": 243
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_04.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 187,
                "y": 243
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_05.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 243
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_06.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 187,
                "y": 121
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_07.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 186,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_end_08.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 0,
                "y": 122
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_end_09.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 186,
                "y": 365
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_10.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 916,
                "y": 856
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_11.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 931,
                "y": 608
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_12.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 931,
                "y": 486
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_13.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 186,
                "x": 1119,
                "y": 121
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_end_14.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 1119,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_end_15.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 1116,
                "y": 244
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_end_16.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 186,
                "x": 931,
                "y": 365
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 69
            }
        },
        "move_loop_01.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 932,
                "y": 122
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_loop_02.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 933,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_loop_03.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 184,
                "x": 931,
                "y": 244
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 69
            }
        },
        "move_loop_04.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 184,
                "x": 916,
                "y": 735
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 69
            }
        },
        "move_loop_05.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 183,
                "x": 374,
                "y": 122
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 69
            }
        },
        "move_loop_06.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 183,
                "x": 182,
                "y": 855
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 69
            }
        },
        "move_loop_07.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 181,
                "x": 734,
                "y": 735
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 68
            }
        },
        "move_loop_08.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 181,
                "x": 552,
                "y": 730
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 68
            }
        },
        "move_loop_09.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 182,
                "x": 369,
                "y": 732
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 68
            }
        },
        "move_loop_10.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 181,
                "x": 0,
                "y": 854
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 67
            }
        },
        "move_loop_11.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 183,
                "x": 185,
                "y": 732
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 67
            }
        },
        "move_loop_12.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 183,
                "x": 746,
                "y": 612
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 67
            }
        },
        "move_loop_13.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 184,
                "x": 746,
                "y": 489
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 67
            }
        },
        "move_loop_14.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 184,
                "x": 0,
                "y": 731
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 67
            }
        },
        "move_loop_15.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 185,
                "x": 745,
                "y": 366
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        },
        "move_loop_16.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 185,
                "x": 745,
                "y": 244
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 42,
                "y": 68
            }
        }
    },
    "meta": {
        "image": "enemy_1007_01.png",
        "prefix": "enemy_1007_01/"
    }
}
