{
    "frames": {
        "attack_01.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 152,
                "x": 646,
                "y": 868
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        },
        "attack_02.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 153,
                "x": 1811,
                "y": 853
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        },
        "attack_03.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 158,
                "x": 1533,
                "y": 1586
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 49
            }
        },
        "attack_04.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 157,
                "x": 1555,
                "y": 1398
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 49
            }
        },
        "attack_05.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 152,
                "x": 1653,
                "y": 1225
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 50
            }
        },
        "attack_06.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 155,
                "x": 1673,
                "y": 1018
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 49
            }
        },
        "attack_07.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 152,
                "x": 1829,
                "y": 1018
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 44
            }
        },
        "attack_08.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 143,
                "x": 1806,
                "y": 1184
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 44
            }
        },
        "attack_09.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 126,
                "x": 1677,
                "y": 1748
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 16
            }
        },
        "attack_10.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 127,
                "x": 1806,
                "y": 1350
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 16
            }
        },
        "attack_11.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 126,
                "x": 1713,
                "y": 1544
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 19
            }
        },
        "attack_12.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 127,
                "x": 1840,
                "y": 1544
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 20
            }
        },
        "attack_13.png": {
            "frame": {
                "h": 178,
                "idx": 0,
                "w": 138,
                "x": 1840,
                "y": 1734
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 31
            }
        },
        "attack_14.png": {
            "frame": {
                "h": 176,
                "idx": 0,
                "w": 139,
                "x": 1819,
                "y": 676
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 33
            }
        },
        "attack_15.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 147,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 42
            }
        },
        "attack_16.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 148,
                "x": 0,
                "y": 332
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 42
            }
        },
        "back_attack_01.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 144,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_attack_02.png": {
            "frame": {
                "h": 162,
                "idx": 1,
                "w": 146,
                "x": 0,
                "y": 500
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 48
            }
        },
        "back_attack_03.png": {
            "frame": {
                "h": 161,
                "idx": 1,
                "w": 153,
                "x": 289,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 50
            }
        },
        "back_attack_04.png": {
            "frame": {
                "h": 161,
                "idx": 1,
                "w": 154,
                "x": 443,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 50
            }
        },
        "back_attack_05.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 153,
                "x": 598,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_attack_06.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 154,
                "x": 752,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_attack_07.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 148,
                "x": 0,
                "y": 663
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 76,
                "y": 48
            }
        },
        "back_attack_08.png": {
            "frame": {
                "h": 166,
                "idx": 1,
                "w": 141,
                "x": 0,
                "y": 827
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 77,
                "y": 45
            }
        },
        "back_attack_09.png": {
            "frame": {
                "h": 189,
                "idx": 1,
                "w": 126,
                "x": 0,
                "y": 994
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 21
            }
        },
        "back_attack_10.png": {
            "frame": {
                "h": 188,
                "idx": 1,
                "w": 127,
                "x": 907,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 22
            }
        },
        "back_attack_11.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 128,
                "x": 1825,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 65,
                "y": 27
            }
        },
        "back_attack_12.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 129,
                "x": 1379,
                "y": 1238
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 28
            }
        },
        "back_attack_13.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 140,
                "x": 1382,
                "y": 896
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 42
            }
        },
        "back_attack_14.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 142,
                "x": 1393,
                "y": 724
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 43
            }
        },
        "back_attack_15.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 147,
                "x": 1382,
                "y": 1066
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 44
            }
        },
        "back_attack_16.png": {
            "frame": {
                "h": 167,
                "idx": 0,
                "w": 147,
                "x": 1523,
                "y": 893
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 44
            }
        },
        "back_idle_01.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 1407,
                "y": 470
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_idle_02.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 1456,
                "y": 306
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_idle_03.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 1536,
                "y": 634
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_idle_04.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 1550,
                "y": 470
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_idle_05.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 1533,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 47
            }
        },
        "back_idle_06.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 1599,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 47
            }
        },
        "back_idle_07.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 146,
                "x": 1678,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 47
            }
        },
        "back_idle_08.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 146,
                "x": 1263,
                "y": 1532
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 47
            }
        },
        "back_idle_09.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 147,
                "x": 1744,
                "y": 185
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 48
            }
        },
        "back_idle_10.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 147,
                "x": 1892,
                "y": 185
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 48
            }
        },
        "back_idle_11.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 147,
                "x": 1385,
                "y": 1696
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 48
            }
        },
        "back_idle_12.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 146,
                "x": 1385,
                "y": 1859
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 48
            }
        },
        "back_idle_13.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 1532,
                "y": 1859
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 47
            }
        },
        "back_idle_14.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 1410,
                "y": 1422
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 47
            }
        },
        "back_idle_15.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 143,
                "x": 1509,
                "y": 1234
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_idle_16.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 1530,
                "y": 1061
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_end_01.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 139,
                "x": 1671,
                "y": 798
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_end_02.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 139,
                "x": 1679,
                "y": 634
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_end_03.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 141,
                "x": 1819,
                "y": 348
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 49
            }
        },
        "back_skill_end_04.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 143,
                "x": 1819,
                "y": 512
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 49
            }
        },
        "back_skill_end_05.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 143,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_end_06.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 143,
                "x": 1233,
                "y": 343
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_end_07.png": {
            "frame": {
                "h": 161,
                "idx": 1,
                "w": 139,
                "x": 1233,
                "y": 507
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 51
            }
        },
        "back_skill_end_08.png": {
            "frame": {
                "h": 161,
                "idx": 1,
                "w": 139,
                "x": 366,
                "y": 968
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 51
            }
        },
        "back_skill_end_09.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 143,
                "x": 1233,
                "y": 669
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 64,
                "y": 48
            }
        },
        "back_skill_end_10.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 144,
                "x": 394,
                "y": 1130
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 47
            }
        },
        "back_skill_end_11.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 406,
                "y": 797
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_end_12.png": {
            "frame": {
                "h": 159,
                "idx": 1,
                "w": 139,
                "x": 506,
                "y": 956
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_end_13.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 143,
                "x": 539,
                "y": 1116
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 49
            }
        },
        "back_skill_end_14.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 143,
                "x": 445,
                "y": 497
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 49
            }
        },
        "back_skill_end_15.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 143,
                "x": 683,
                "y": 703
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_end_16.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 143,
                "x": 827,
                "y": 703
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_loop_01.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 971,
                "y": 703
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_02.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 266,
                "y": 809
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_03.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 683,
                "y": 1032
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_04.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 683,
                "y": 1191
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_05.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 799,
                "y": 868
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_06.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 822,
                "y": 1027
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_07.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 822,
                "y": 1186
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_08.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 939,
                "y": 867
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_09.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 962,
                "y": 1026
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_10.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 962,
                "y": 1185
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_11.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 1079,
                "y": 862
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_12.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 1101,
                "y": 1021
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_13.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 1101,
                "y": 1180
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_14.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 139,
                "x": 1219,
                "y": 834
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_15.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 580,
                "y": 337
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_loop_16.png": {
            "frame": {
                "h": 158,
                "idx": 1,
                "w": 138,
                "x": 148,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_start_01.png": {
            "frame": {
                "h": 164,
                "idx": 1,
                "w": 141,
                "x": 1178,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_start_02.png": {
            "frame": {
                "h": 165,
                "idx": 1,
                "w": 139,
                "x": 149,
                "y": 323
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_start_03.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 120,
                "x": 0,
                "y": 1184
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 45
            }
        },
        "back_skill_start_04.png": {
            "frame": {
                "h": 168,
                "idx": 1,
                "w": 117,
                "x": 127,
                "y": 994
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 44
            }
        },
        "back_skill_start_05.png": {
            "frame": {
                "h": 177,
                "idx": 1,
                "w": 134,
                "x": 1035,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 34
            }
        },
        "back_skill_start_06.png": {
            "frame": {
                "h": 177,
                "idx": 1,
                "w": 137,
                "x": 1170,
                "y": 165
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 34
            }
        },
        "back_skill_start_07.png": {
            "frame": {
                "h": 175,
                "idx": 1,
                "w": 147,
                "x": 121,
                "y": 1184
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 36
            }
        },
        "back_skill_start_08.png": {
            "frame": {
                "h": 174,
                "idx": 1,
                "w": 148,
                "x": 289,
                "y": 162
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 37
            }
        },
        "back_skill_start_09.png": {
            "frame": {
                "h": 174,
                "idx": 1,
                "w": 156,
                "x": 438,
                "y": 162
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 36,
                "y": 37
            }
        },
        "back_skill_start_10.png": {
            "frame": {
                "h": 175,
                "idx": 1,
                "w": 155,
                "x": 289,
                "y": 337
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 36
            }
        },
        "back_skill_start_11.png": {
            "frame": {
                "h": 159,
                "idx": 1,
                "w": 134,
                "x": 445,
                "y": 337
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 52
            }
        },
        "back_skill_start_12.png": {
            "frame": {
                "h": 163,
                "idx": 1,
                "w": 142,
                "x": 1035,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "back_skill_start_13.png": {
            "frame": {
                "h": 166,
                "idx": 1,
                "w": 123,
                "x": 142,
                "y": 827
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 46
            }
        },
        "back_skill_start_14.png": {
            "frame": {
                "h": 167,
                "idx": 1,
                "w": 120,
                "x": 245,
                "y": 994
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 45
            }
        },
        "back_skill_start_15.png": {
            "frame": {
                "h": 176,
                "idx": 1,
                "w": 124,
                "x": 269,
                "y": 1162
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 36
            }
        },
        "back_skill_start_16.png": {
            "frame": {
                "h": 177,
                "idx": 1,
                "w": 128,
                "x": 598,
                "y": 159
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 35
            }
        },
        "back_start_01.png": {
            "frame": {
                "h": 256,
                "idx": 1,
                "w": 256,
                "x": 727,
                "y": 189
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "back_start_02.png": {
            "frame": {
                "h": 256,
                "idx": 1,
                "w": 256,
                "x": 719,
                "y": 446
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "back_start_03.png": {
            "frame": {
                "h": 256,
                "idx": 1,
                "w": 256,
                "x": 976,
                "y": 446
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "back_start_04.png": {
            "frame": {
                "h": 28,
                "idx": 1,
                "w": 68,
                "x": 727,
                "y": 159
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 0
            }
        },
        "back_start_05.png": {
            "frame": {
                "h": 154,
                "idx": 1,
                "w": 141,
                "x": 147,
                "y": 500
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 67
            }
        },
        "back_start_06.png": {
            "frame": {
                "h": 153,
                "idx": 1,
                "w": 140,
                "x": 149,
                "y": 655
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 68
            }
        },
        "back_start_07.png": {
            "frame": {
                "h": 141,
                "idx": 1,
                "w": 141,
                "x": 289,
                "y": 513
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 75
            }
        },
        "back_start_08.png": {
            "frame": {
                "h": 141,
                "idx": 1,
                "w": 141,
                "x": 290,
                "y": 655
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 74
            }
        },
        "back_start_09.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 141,
                "x": 1111,
                "y": 1190
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 74,
                "y": 60
            }
        },
        "back_start_10.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 140,
                "x": 0,
                "y": 1791
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 75,
                "y": 58
            }
        },
        "back_start_11.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 140,
                "x": 141,
                "y": 1791
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 50
            }
        },
        "back_start_12.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 141,
                "x": 145,
                "y": 1473
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 72,
                "y": 49
            }
        },
        "back_start_13.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 139,
                "x": 151,
                "y": 1137
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 45
            }
        },
        "back_start_14.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 139,
                "x": 151,
                "y": 1303
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 45
            }
        },
        "back_start_15.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 142,
                "x": 282,
                "y": 1636
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 46
            }
        },
        "back_start_16.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 142,
                "x": 287,
                "y": 1469
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 63,
                "y": 47
            }
        },
        "die_01.png": {
            "frame": {
                "h": 166,
                "idx": 0,
                "w": 146,
                "x": 282,
                "y": 1801
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 42
            }
        },
        "die_02.png": {
            "frame": {
                "h": 168,
                "idx": 0,
                "w": 143,
                "x": 429,
                "y": 1633
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 41
            }
        },
        "die_03.png": {
            "frame": {
                "h": 183,
                "idx": 0,
                "w": 138,
                "x": 429,
                "y": 1802
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 26
            }
        },
        "die_04.png": {
            "frame": {
                "h": 184,
                "idx": 0,
                "w": 141,
                "x": 568,
                "y": 1802
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 25
            }
        },
        "die_05.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 142,
                "x": 291,
                "y": 983
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 41
            }
        },
        "die_06.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 144,
                "x": 0,
                "y": 1626
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 37,
                "y": 45
            }
        },
        "die_07.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 149,
                "x": 438,
                "y": 644
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 68
            }
        },
        "die_08.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 151,
                "x": 545,
                "y": 485
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 72
            }
        },
        "die_09.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 156,
                "x": 572,
                "y": 328
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 79
            }
        },
        "die_10.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 155,
                "x": 598,
                "y": 163
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 81,
                "y": 79
            }
        },
        "die_11.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 143,
                "x": 601,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 79
            }
        },
        "die_12.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 143,
                "x": 745,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 80
            }
        },
        "die_13.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 143,
                "x": 291,
                "y": 1153
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 83
            }
        },
        "die_14.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 143,
                "x": 291,
                "y": 1286
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 83
            }
        },
        "die_15.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 143,
                "x": 434,
                "y": 965
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 83
            }
        },
        "die_16.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 143,
                "x": 439,
                "y": 801
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 90,
                "y": 83
            }
        },
        "idle_01.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 430,
                "y": 1419
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_02.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 573,
                "y": 1583
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_03.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 149,
                "x": 304,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_04.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_05.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 328
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 46
            }
        },
        "idle_06.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 492
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 46
            }
        },
        "idle_07.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 656
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 46
            }
        },
        "idle_08.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 148,
                "x": 0,
                "y": 820
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 46
            }
        },
        "idle_09.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 983
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 47
            }
        },
        "idle_10.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 149,
                "x": 149,
                "y": 656
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 47
            }
        },
        "idle_11.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 149,
                "y": 819
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 46
            }
        },
        "idle_12.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 150,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 46
            }
        },
        "idle_13.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_14.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 150,
                "y": 328
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_15.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 301,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "idle_16.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "skill_end_01.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 150,
                "y": 492
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 57
            }
        },
        "skill_end_02.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 131,
                "x": 281,
                "y": 492
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 57
            }
        },
        "skill_end_03.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 135,
                "x": 302,
                "y": 328
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 51
            }
        },
        "skill_end_04.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 138,
                "x": 299,
                "y": 645
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 51
            }
        },
        "skill_end_05.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 1145
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        },
        "skill_end_06.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 1309
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        },
        "skill_end_07.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 131,
                "x": 413,
                "y": 488
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 55
            }
        },
        "skill_end_08.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 133,
                "x": 438,
                "y": 328
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 54
            }
        },
        "skill_end_09.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 144,
                "x": 453,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 47
            }
        },
        "skill_end_10.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 146,
                "x": 454,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 47
            }
        },
        "skill_end_11.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 130,
                "x": 150,
                "y": 983
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 57
            }
        },
        "skill_end_12.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 0,
                "y": 1473
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 57
            }
        },
        "skill_end_13.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 138,
                "x": 300,
                "y": 805
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 51
            }
        },
        "skill_end_14.png": {
            "frame": {
                "h": 160,
                "idx": 0,
                "w": 139,
                "x": 1183,
                "y": 410
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 50
            }
        },
        "skill_end_15.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 149,
                "x": 961,
                "y": 1197
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 46
            }
        },
        "skill_end_16.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 150,
                "x": 1146,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        },
        "skill_loop_01.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 1006,
                "y": 1037
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_02.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 1268,
                "y": 164
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_03.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 132,
                "x": 1297,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 58
            }
        },
        "skill_loop_04.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 133,
                "x": 1128,
                "y": 743
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 58
            }
        },
        "skill_loop_05.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 132,
                "x": 849,
                "y": 1720
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 57
            }
        },
        "skill_loop_06.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 132,
                "x": 849,
                "y": 1874
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 57
            }
        },
        "skill_loop_07.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 982,
                "y": 1720
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_08.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 982,
                "y": 1873
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_09.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 133,
                "x": 999,
                "y": 1361
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 58
            }
        },
        "skill_loop_10.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 133,
                "x": 1134,
                "y": 257
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 58
            }
        },
        "skill_loop_11.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 133,
                "x": 999,
                "y": 1514
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 57
            }
        },
        "skill_loop_12.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 132,
                "x": 1137,
                "y": 896
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 57
            }
        },
        "skill_loop_13.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 1262,
                "y": 743
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_14.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 130,
                "x": 1276,
                "y": 571
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 58
            }
        },
        "skill_loop_15.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 132,
                "x": 1323,
                "y": 317
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 58
            }
        },
        "skill_loop_16.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 133,
                "x": 1399,
                "y": 153
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 58
            }
        },
        "skill_start_01.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 149,
                "x": 1113,
                "y": 1668
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "skill_start_02.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 147,
                "x": 1113,
                "y": 1833
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 44
            }
        },
        "skill_start_03.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 123,
                "x": 1261,
                "y": 1833
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 34
            }
        },
        "skill_start_04.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 118,
                "x": 1133,
                "y": 1342
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 55,
                "y": 30
            }
        },
        "skill_start_05.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 126,
                "x": 1252,
                "y": 1342
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 50,
                "y": 20
            }
        },
        "skill_start_06.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 128,
                "x": 1253,
                "y": 1050
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 22
            }
        },
        "skill_start_07.png": {
            "frame": {
                "h": 181,
                "idx": 0,
                "w": 137,
                "x": 723,
                "y": 1057
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 40,
                "y": 28
            }
        },
        "skill_start_08.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 138,
                "x": 710,
                "y": 1747
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 29
            }
        },
        "skill_start_09.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 142,
                "x": 435,
                "y": 1098
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 30
            }
        },
        "skill_start_10.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 144,
                "x": 578,
                "y": 934
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 35,
                "y": 29
            }
        },
        "skill_start_11.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 125,
                "x": 145,
                "y": 1636
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 57
            }
        },
        "skill_start_12.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 588,
                "y": 636
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 45
            }
        },
        "skill_start_13.png": {
            "frame": {
                "h": 173,
                "idx": 0,
                "w": 128,
                "x": 578,
                "y": 1115
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 37
            }
        },
        "skill_start_14.png": {
            "frame": {
                "h": 175,
                "idx": 0,
                "w": 123,
                "x": 582,
                "y": 1289
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 34
            }
        },
        "skill_start_15.png": {
            "frame": {
                "h": 189,
                "idx": 0,
                "w": 119,
                "x": 706,
                "y": 1289
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 20
            }
        },
        "skill_start_16.png": {
            "frame": {
                "h": 190,
                "idx": 0,
                "w": 122,
                "x": 724,
                "y": 1479
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 19
            }
        },
        "start_01.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 729,
                "y": 303
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "start_02.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 889,
                "y": 0
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "start_03.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 256,
                "x": 723,
                "y": 800
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "start_04.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 52,
                "x": 598,
                "y": 303
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 0
            }
        },
        "start_05.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 133,
                "x": 754,
                "y": 136
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 65
            }
        },
        "start_06.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 134,
                "x": 826,
                "y": 1239
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 67
            }
        },
        "start_07.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 144,
                "x": 861,
                "y": 1057
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 72
            }
        },
        "start_08.png": {
            "frame": {
                "h": 137,
                "idx": 0,
                "w": 144,
                "x": 740,
                "y": 560
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 73
            }
        },
        "start_09.png": {
            "frame": {
                "h": 151,
                "idx": 0,
                "w": 147,
                "x": 885,
                "y": 560
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 61
            }
        },
        "start_10.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 147,
                "x": 986,
                "y": 257
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 59
            }
        },
        "start_11.png": {
            "frame": {
                "h": 161,
                "idx": 0,
                "w": 146,
                "x": 980,
                "y": 712
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 67,
                "y": 50
            }
        },
        "start_12.png": {
            "frame": {
                "h": 162,
                "idx": 0,
                "w": 147,
                "x": 980,
                "y": 874
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 49
            }
        },
        "start_13.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 149,
                "x": 1033,
                "y": 411
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 43
            }
        },
        "start_14.png": {
            "frame": {
                "h": 165,
                "idx": 0,
                "w": 148,
                "x": 1127,
                "y": 577
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 43
            }
        },
        "start_15.png": {
            "frame": {
                "h": 164,
                "idx": 0,
                "w": 151,
                "x": 847,
                "y": 1391
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 44
            }
        },
        "start_16.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 151,
                "x": 847,
                "y": 1556
            },
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 57,
                "y": 45
            }
        }
    },
    "meta": {
        "image": "plosis_normal.png,plosis_normal1.png",
        "prefix": "plosis_normal/"
    }
}
