/**
 * 数据库格式
 * 
 * 地图数据
 * 路径: "./Database/GameSet.json"
 * 格式:{
    "ground":{      地图设置
        "width":    地图宽度格数:number,
        "height":   地图高度格数:number,
        "matrix":[  地图详细设置:number[][]，默认全部为普通方格：
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0],
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0],
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0],
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0],
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0],
            [0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0  ,0]
        ]
    },
    "paths":{   敌人行动路径合集
        "I":[   其中一个行动路径:number[][]
            [0,0],  起始位置:number[]
            [100,100],  目标1:number[]
            [100,300],  目标2...
            [300,300],  目标3...
            [0,0]
        ]
    },
    "timetable":[   何时生成何种敌人
        {
        "time": 0,      生成时间:number, 单位为帧
        "type": "bug0", 生成敌人种类:string
        "path":"I"      敌人路径:string
        }
    ]

    }
 * 
 * 
 * 敌人数据
 * 路径: "./Database/EnemyDatabase.json"
 * 格式: {
        "bug0":{    敌人名称
            "speed":1   敌人属性
                        敌人属性...
                        敌人属性...
                        敌人属性...

        }
    }
 * 
 * 
 */